 PORT=3009
USERNAME=finallproject17
PASSWORD=PBPrKJNBpm9XKRVE
MONGO=mongodb+srv://finallproject17:PBPrKJNBpm9XKRVE@finalproject.8il93f2.mongodb.net/Masayer?retryWrites=true&w=majority&ssl=true
# MONGO=mongodb://finallproject17:PBPrKJNBpm9XKRVE@ac-sfmsawt-shard-00-00.8il93f2.mongodb.net:27017,ac-sfmsawt-shard-00-01.8il93f2.mongodb.net:27017,ac-sfmsawt-shard-00-02.8il93f2.mongodb.net:27017/?ssl=true&replicaSet=atlas-2tzqcb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FinalProject
# MONGO=mongodb+srv://finallproject17:PBPrKJNBpm9XKRVE@finalproject.8il93f2.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject&ssl=true
JWT_SECRET=This_is_my_jwt_