PORT=3333
USERNAME=finallproject17
PASSWORD=PBPrKJNBpm9XKRVE
MONGO=mongodb+srv://finallproject17:PBPrKJNBpm9XKRVE@finalproject.8il93f2.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject
# JWT_SECRET=This_is_my_jwt