PORT=3001
USERNAME=finallproject17
PASSWORD=PBPrKJNBpm9XKRVE
MONGO=mongodb+srv://finallproject17:PBPrKJNBpm9XKRVE@finalproject.8il93f2.mongodb.net/Masayer?retryWrites=true&w=majority
JWT_SECRET=This_is_my_jwt
EMAIL=sayahammad@gmail.com
EMAIL_PASSWORD=dxmd mfbd kjsq yhkh



